<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Posido Casino App erleben | Posido Casino App Download</title>
    <meta name="description" content="Posido Casino App für mobiles Spielen | Posido Casino App Download mit schnellen Auszahlungen und Boni – jetzt installieren und überall gewinnen!">

    <meta name="robots" content="index, follow">
    

    <meta name="keywords" content="Posido Casino bonus, Posido Casino voucher code">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Posido Casino App erleben | Posido Casino App Download">
    <meta property="og:description" content="Posido Casino App für mobiles Spielen | Posido Casino App Download mit schnellen Auszahlungen und Boni – jetzt installieren und überall gewinnen!">
    
    <meta property="og:site_name" content="Posido Casino App erleben | Posido Casino App Download">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Posido Casino App erleben | Posido Casino App Download">
    <meta name="twitter:description" content="Posido Casino App für mobiles Spielen | Posido Casino App Download mit schnellen Auszahlungen und Boni – jetzt installieren und überall gewinnen!">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">

    
    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">






<link rel="canonical" href="https://posidowin.com/app/">
<meta property="og:url" content="https://posidowin.com/app/">
<meta property="twitter:url" content="https://posidowin.com/app/">
<meta name="twitter:url" content="https://posidowin.com/app/">
<link itemprop="url" href="https://posidowin.com/app/">
<link rel="alternate" hreflang="x-default" href="https://posidowin.com/app/">
<link rel="alternate" hreflang="de-DE" href="https://posidowin.com/app/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Posido Casino" loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list"></ul>
            </nav>

            <div class="header__buttons">
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--primary button-link">
                    Register </a>
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--secondary button-link">
                    Download app </a>
            </div>
        </div>
    </header>

    <main class="page-main">


        <section class="wrapper">

            <div class="container mp-hero-section">
                <div class="text-image">

                    <div class="text-image__content">
<h1 class="text-image__title">Posido Casino App – Spielen Sie überall sicher und legal</h1>
                        <p>Das Posido Casino bringt das Glücksspiel auf Ihr Smartphone. Mit der mobilen App genießen Spieler in Deutschland ein vollständig legales und sicheres Online-Casino-Erlebnis. Die App kombiniert Benutzerfreundlichkeit, hohe Leistung und eine große Auswahl an Spielen – alles optimiert für mobile Endgeräte.
Ganz gleich, ob Sie unterwegs sind oder bequem zu Hause spielen möchten – die Posido-App ermöglicht es Ihnen, jederzeit auf Ihr Konto zuzugreifen, Einzahlungen vorzunehmen, Boni zu aktivieren und Spiele mit einem Fingertipp zu starten.</p>
                        <button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--primary btn--big btn--align-center button-link">
                            Play Now </button>
                    </div>

                    <img width="1016" height="920" src="/images/dep1-min.png" class="attachment-full size-full" alt="images Posido Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
            </div>

        </section>

        <section class="wrapper">
            <div class="toc-section container">
                <nav class="toc-section__toc toc__nav" data-toc="">
                    <p class="toc-section__title" data-toc-title="">Content</p>
                    <ul class="toc-section__toc-list">
                        <li class="toc-section__toc-item">
                            <a href=""></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="wrapper">
            <div class="container">
                <h2><strong>Posido Casino App Download – Schnell und unkompliziert</strong></h2>
<p>Die Installation der Posido Casino App ist einfach und in wenigen Minuten abgeschlossen. Spieler können die App direkt von der offiziellen Webseite herunterladen. Sowohl Android- als auch iOS-Nutzer profitieren von einer stabilen, modernen Plattform, die für reibungsloses Spielen entwickelt wurde.</p>
<p>Die App bietet dieselben Funktionen wie die Desktop-Version – inklusive schneller Auszahlungen, Live-Casino-Spielen und exklusiver Bonusaktionen.</p>
<h3><strong>Vorteile des Posido App Downloads</strong></h3>
<ul>
<li>Schneller Zugriff auf alle Spiele und Kontofunktionen<br><br></li>
<li>Optimierte Benutzeroberfläche für Smartphones<br><br></li>
<li>Sichere Transaktionen mit modernster Verschlüsselung<br><br></li>
<li>Zugang zu exklusiven mobilen Bonusangeboten</li>
</ul>
<p>Der <strong>Posido Casino App Download</strong> ist völlig kostenlos und erfordert keine speziellen technischen Kenntnisse.</p>
<h2><strong>Posido Casino – Mobilität trifft auf Qualität</strong></h2>
<p>Posido hat eine Plattform geschaffen, die perfekt für den mobilen Lifestyle moderner Spieler ist. Statt auf komplizierte Menüs zu setzen, bietet die App klare Strukturen und intuitive Navigation.</p>
<h3><strong>Was macht die App besonders?</strong></h3>
<p>Die mobile Version des Casinos wurde vollständig für Touch-Steuerung optimiert. Das Layout ist übersichtlich, und die Spiele laden schnell – selbst bei mittlerer Internetverbindung.</p>
<p>Zudem ist das Casino vollständig in Deutschland legal und arbeitet unter einer europäischen Lizenz, was Sicherheit und Transparenz garantiert.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Posido Casino App – Installation und Einrichtung</strong></h2>
<p>Die Installation der App ist ein Kinderspiel und kann sowohl manuell als auch automatisch durchgeführt werden.</p>
<h3><strong>Posido Casino App Download auf Android</strong></h3>
<div class="text-image">
                    <div class="text-image__content">
                        <ol>
<li>Öffnen Sie die offizielle Website von Posido auf Ihrem Smartphone.<br><br></li>
<li>Tippen Sie auf „App herunterladen“.<br><br></li>
<li>Aktivieren Sie gegebenenfalls die Option „Unbekannte Quellen zulassen“.<br><br></li>
<li>Installieren Sie die App durch Antippen der Datei.<br><br></li>
<li>Melden Sie sich mit Ihrem Konto an oder registrieren Sie sich neu.</li>
</ol>
                    </div>

                    <img width="1016" height="920" src="/images/app2-min.png" class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
<h3><strong>Posido Casino App Download auf iOS</strong></h3>
<ol>
<li>Besuchen Sie die offizielle Posido-Seite im Safari-Browser.<br><br></li>
<li>Wählen Sie „App für iOS herunterladen“.<br><br></li>
<li>Folgen Sie den Anweisungen auf dem Bildschirm.<br><br></li>
<li>Nach der Installation erscheint die App auf Ihrem Home-Bildschirm.</li>
</ol>
<h3><strong>Kompatibilität und Systemanforderungen</strong></h3>
<table>
<tbody>
<tr>
<td>
<p><strong>Betriebssystem</strong></p>
</td>
<td>
<p><strong>Mindestanforderung</strong></p>
</td>
<td>
<p><strong>Speicherplatz</strong></p>
</td>
<td>
<p><strong>Internetverbindung</strong></p>
</td>
</tr>
<tr>
<td>
<p>Android</p>
</td>
<td>
<p>Version 8.0 oder höher</p>
</td>
<td>
<p>100 MB</p>
</td>
<td>
<p>Stabile 4G oder WLAN</p>
</td>
</tr>
<tr>
<td>
<p>iOS</p>
</td>
<td>
<p>iOS 13 oder höher</p>
</td>
<td>
<p>120 MB</p>
</td>
<td>
<p>WLAN empfohlen</p>
</td>
</tr>
</tbody>
</table>
<h3>&nbsp;</h3>
<h2><strong>Posido Casino – Spielauswahl in der App</strong></h2>
<p>Das mobile Casino bietet Zugriff auf die komplette Spielebibliothek. Von Slots über Roulette bis hin zu Live-Casino-Games – alles steht in der App zur Verfügung.</p>
<h3><strong>Spielautomaten unterwegs genießen</strong></h3>
<p>Die Posido-App bietet hunderte Slots mit beeindruckender Grafik, flüssigen Animationen und Bonusfunktionen. Spiele wie <em>Book of Dead</em>, <em>Gates of Olympus</em> und <em>Starburst</em> sind mobil perfekt optimiert.</p>
<h3><strong>Live-Casino in HD</strong></h3>
<p>Das Live-Casino in der App überträgt Spiele in Echtzeit mit professionellen Dealern. Ob Blackjack, Roulette oder Baccarat – das Erlebnis steht der Desktop-Version in nichts nach.</p>
<h3><strong>Jackpots und Turniere</strong></h3>
<p>Spieler können auch mobil an Jackpot-Spielen und Turnieren teilnehmen. Fortschritte werden automatisch synchronisiert, sodass Sie nahtlos zwischen Geräten wechseln können.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Posido Casino App Download – Bonus und Aktionen</strong></h2>
<p>Einer der größten Vorteile der mobilen Nutzung ist der Zugriff auf exklusive Bonusaktionen. Posido belohnt mobile Spieler mit speziellen Angeboten, die über die App aktiviert werden können.</p>
<h3><strong>Willkommensbonus für mobile Spieler</strong></h3>
<p>Neue Nutzer erhalten nach der Registrierung über die App denselben attraktiven Bonus wie auf der Desktop-Seite. Dieser umfasst meist Einzahlungsboni und Freispiele.</p>
<h3><strong>Laufende Promotionen</strong></h3>
<ul>
<li>Wöchentliche Freispiele<br><br></li>
<li>Cashback-Angebote für Stammspieler<br><br></li>
<li>Treuepunkte, die in Echtgeld umgewandelt werden können</li>
</ul>
<h3><strong>VIP-Programm</strong></h3>
<p>Treue Spieler erhalten über die App Zugriff auf den exklusiven VIP-Bereich, der Vorteile wie persönliche Betreuung, höhere Auszahlungslimits und Sonderaktionen bietet.</p>
<h2><strong>Posido Casino App – Zahlungen und Sicherheit</strong></h2>
<p>Posido bietet eine große Auswahl an sicheren Zahlungsmethoden, die auch in der mobilen App verfügbar sind. Alle Transaktionen werden durch SSL-Verschlüsselung geschützt.</p>
<h3><strong>Ein- und Auszahlungsmethoden</strong></h3>
<table>
<tbody>
<tr>
<td>
<p><strong>Zahlungsmethode</strong></p>
</td>
<td>
<p><strong>Bearbeitungszeit</strong></p>
</td>
<td>
<p><strong>Mindestbetrag</strong></p>
</td>
<td>
<p><strong>Gebühren</strong></p>
</td>
</tr>
<tr>
<td>
<p>Kreditkarte (Visa, Mastercard)</p>
</td>
<td>
<p>Sofort / 1–3 Tage</p>
</td>
<td>
<p>10 €</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
<tr>
<td>
<p>E-Wallets (Skrill, Neteller)</p>
</td>
<td>
<p>Sofort / 24 Std.</p>
</td>
<td>
<p>10 €</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
<tr>
<td>
<p>Banküberweisung</p>
</td>
<td>
<p>2–5 Werktage</p>
</td>
<td>
<p>20 €</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
<tr>
<td>
<p>Kryptowährungen</p>
</td>
<td>
<p>Sofort</p>
</td>
<td>
<p>25 €</p>
</td>
<td>
<p>Keine</p>
</td>
</tr>
</tbody>
</table>
<h3><strong>Datenschutz und Lizenzierung</strong></h3>
<p>Posido operiert unter einer europäischen Lizenz und erfüllt alle gesetzlichen Anforderungen für Online-Casinos in Deutschland. Zudem werden Spielerinformationen vertraulich behandelt und nie an Dritte weitergegeben.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Posido Casino App – Spielererfahrung und Bedienung</strong></h2>
<p>Die App bietet eine intuitive Benutzeroberfläche, die sowohl für Einsteiger als auch für erfahrene Spieler leicht verständlich ist.</p>
<h3><strong>Design und Navigation</strong></h3>
<ul>
<li>Minimalistisches, modernes Layout<br><br></li>
<li>Klare Menüstruktur<br><br></li>
<li>Schnellladende Seiten<br><br></li>
<li>Favoritenfunktion für Lieblingsspiele</li>
</ul>
<h3><strong>Geschwindigkeit und Performance</strong></h3>
<p>Selbst bei schwacher Internetverbindung bleibt das Spielerlebnis flüssig. Spiele werden in Sekundenschnelle geladen, und der Wechsel zwischen verschiedenen Kategorien ist nahtlos.</p>
<h3><strong>Bewertungen von Spielern</strong></h3>
<p>Spieler loben die Stabilität der App, die Übersichtlichkeit und die einfache Bedienung. Besonders positiv wird hervorgehoben, dass keine In-App-Käufe erforderlich sind.</p>
<h2><strong>Posido Casino – Kundensupport in der App</strong></h2>
<p>Posido bietet einen exzellenten Kundenservice, der auch über die App erreichbar ist.</p>
<h3><strong>Kontaktmöglichkeiten</strong></h3>
<ul>
<li><strong>Live-Chat:</strong> Direkt über die App erreichbar, 24/7 verfügbar<br><br></li>
<li><strong>E-Mail:</strong> support@posido.com<br><br></li>
<li><strong>FAQ-Bereich:</strong> Umfangreiche Informationen zu Bonusbedingungen, Zahlungen und technischen Fragen</li>
</ul>
<h3><strong>Reaktionszeit</strong></h3>
<p>Im Durchschnitt antwortet der Support innerhalb von zwei Minuten über den Live-Chat. E-Mail-Anfragen werden meist innerhalb von 12 Stunden bearbeitet.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Posido Casino App Download – Häufige Fragen und Tipps</strong></h2>
<h3><strong>Wie sicher ist die App?</strong></h3>
<p>Die Posido Casino App verwendet die neueste Verschlüsselungstechnologie und erfüllt europäische Sicherheitsstandards. Ihre persönlichen Daten und Transaktionen sind geschützt.</p>
<div class="text-image">
                    <div class="text-image__content">
                        <h3><strong>Kann ich dieselben Boni wie auf dem Desktop nutzen?</strong></h3>
<p>Ja, alle Bonusangebote gelten auch für mobile Spieler. Manche Aktionen sind sogar exklusiv für App-Nutzer.</p>
<h3><strong>Wie kann ich mein Konto verifizieren?</strong></h3>
<p>Die Verifizierung erfolgt digital. Laden Sie einfach Ihre Ausweisdokumente über die App hoch – der Prozess dauert in der Regel weniger als 24 Stunden.</p>

                    </div>

                    <img width="1016" height="920" src="/images/app3-min.png" class="attachment-full size-full" alt="images PowerPlay Casino" loading="lazy" decoding="async" sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
<h3><strong>Funktioniert die App auf Tablets?</strong></h3>
<p>Ja, die App ist für Tablets optimiert und bietet ein noch breiteres Spielfenster mit derselben Benutzerfreundlichkeit.</p>
<h2><strong>Posido Casino App – Technik und Updates</strong></h2>
<p>Die Entwickler von Posido sorgen regelmäßig für Updates, um Leistung, Stabilität und Sicherheit zu verbessern.</p>
<h3><strong>Automatische Updates</strong></h3>
<p>Aktualisierungen erfolgen automatisch über das mobile Betriebssystem, sodass Sie stets die neueste Version verwenden.</p>
<h3><strong>Push-Benachrichtigungen</strong></h3>
<p>Mit Push-Mitteilungen bleiben Sie immer informiert über neue Spiele, Aktionen und Boni. Diese Funktion kann in den Einstellungen aktiviert oder deaktiviert werden.</p>
<button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" class="btn btn--primary btn--big btn--align-center button-link">
                        Play Casino </button>
<h2><strong>Posido Casino – Rechtliche Aspekte und Fairness</strong></h2>
<p>Posido operiert unter einer regulierten EU-Lizenz, die sicherstellt, dass alle Spiele fair und transparent ablaufen.</p>
<h3><strong>RNG-Zertifizierung</strong></h3>
<p>Alle Spiele verwenden geprüfte Zufallszahlengeneratoren (RNG), die regelmäßig durch unabhängige Organisationen wie iTech Labs getestet werden.</p>
<h3><strong>Spielerschutz in Deutschland</strong></h3>
<p>Posido unterstützt verantwortungsvolles Spielen mit Tools wie Einzahlungslimits, Reality Checks und der Möglichkeit, sich selbst auszuschließen.</p></div>
        </section>

        <section class="wrapper">

            <div id="06" class="faq-section container">
                <h2 class="faq-section__title">FAQ – Häufig gestellte Fragen zur Posido Casino App</h2>
                <hr class="gray">

                <div class="faq-section__list" id="faq-auto-builder">
                   <h3><strong>1. Ist die Posido Casino App in Deutschland legal?</strong></h3>
<p>Ja, die App operiert vollständig legal unter einer europäischen Lizenz und erfüllt alle deutschen Anforderungen.</p>
<h3><strong>2. Wie lade ich die App herunter?</strong></h3>
<p>Gehen Sie auf die offizielle Posido-Website und folgen Sie den Schritten für Android oder iOS.</p>
<h3><strong>3. Kann ich in der App Echtgeld gewinnen?</strong></h3>
<p>Ja, alle Spiele in der App bieten dieselben Gewinnchancen wie die Desktop-Version.</p>
<h3><strong>4. Gibt es mobile exklusive Boni?</strong></h3>
<p>Ja, Posido bietet regelmäßig spezielle Aktionen nur für mobile Spieler an.</p>
<h3><strong>5. Ist der Download kostenlos?</strong></h3>
<p>Ja, der Download und die Nutzung der App sind vollkommen kostenlos.</p>
                </div>
            </div>
        </section>


    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Posido Casino" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="/about/">About us</a></li>
                        <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full" alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp" class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full" alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp" class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp" class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full" alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp" class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full" alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp" class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp" class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full" alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full" alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp" class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only" loading="lazy" decoding="async"> <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=posidocasinogermanyorg" target="_blank" title=" Protection Status" class="dmca-badge">
                </a>
            </div>

            <p class="footer__copywrite">Posido Casino © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z" fill="#FFFFFF"></path>
            <path d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z" fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body></html>